{
  "name": "mcv-oauth-playground",
  "version": "1.0.0",
  "private": true,
  "description": "Small web app for testing the MyCourseVille OAuth API",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
